<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FisioCampos</title>
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <style>
        :root {
            /*NAVBAR*/
            --height-bar: 4rem;
            --width-bar: 11rem;
            --margin-bar: 3rem;
            --padding-navbar: 1rem;
            --background-nav: #457EAa;
            --hover-color: #5895B2;
            --font-color: #fff;

            /*MAIN*/
            --width-main: 100vw;
            --height-main: 45vw;
            --background-main-one: #CFD2CF;
            --font-color-main: #1C3879;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* BARRA DE NAVEGAÇAO*/
        .header {
            width: 100vw;
            height: 5rem;
            position: fixed;
            top: 0;
            padding: 0.6rem 1rem 0 1rem;
            background: var(--background-nav);
            align-self: center;
            z-index: 2;
        }

        .navbar {
            display: flex;
            width: 95vw;
            align-items: center;
        }

        .navbar_logo {
            width: var(--width-bar);
            height: var(--height-bar);
            width: 15vw;
        }

        .dp_menu ul {
            width: 80vw;
            display: flex;
            list-style: none;
            position: static;
        }

        .dp_menu ul li {
            padding: var(--padding-navbar);
            position: relative;
            transition: background .3s;
        }

        .dp_menu ul li a:hover {
            padding: var(--padding-navbar);
            background: var(--hover-color);
            border-radius: 1rem;
            transition: all .2s;
        }

        .dp_menu ul li a {
            width: var(--width-bar);
            font-size: 20px;
            color: var(--font-color);
            text-decoration: none;
            font-family: Optima, Segoe, SegoeUI, Candara, Calibri, Arial, sans-serif;
        }

        .dp_menu ul ul {
            width: var(--width-bar);
            display: none;
        }

        .dp_menu ul li:hover ul {
            display: block;
            height: auto;
            position: absolute;
            top: 3.8rem;
            left: 1rem;
            background: var(--background-nav);
            border-radius: 0.8rem;
        }

        .dp_menu label {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            align-items: center;
            padding: 18px;
            display: none;
        }

        .dp_menu input {
            display: none;
        }


        @media (max-width: 730px) {
            .dp_menu label {
                display: block;
            }

            .dp_menu ul {
                display: block;
                position: fixed;
                top: 5rem;
                left: -200%;

                width: 100%;
                height: 100vh;
                padding: 6rem 33.3%;

                background: var(--hover-color);
                transition: all 0.5s;
            }

            .dp_menu ul li a:hover {
                padding: 6px;

                background: var(--background-nav);

                border-radius: 6px;
                transition: all 0.8s;
            }

            .dp_menu ul ul {
                padding: 0;
            }

            .dp_menu ul li:hover ul {
                display: block;
                position: static;
                background: var(--hover-color);
                height: auto;

            }

            .dp_menu input:checked~ul {
                left: 0;
            }


        }

        /*main*/
        .home-page {
            width: var(--width-main);
            height: var(--height-main);
            margin-top: 5rem;
            background-image: url(https://img.freepik.com/fotos-premium/conceito-de-saude-e-medico-medico-de-medicina-com-estetoscopio-na-mao-e-os-pacientes-vem_34200-313.jpg?w=2000);
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .home-page h1 {
            position: static;
            top: 10rem;
            left: 35%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: var(--font-color-main);
        }

        .specialties-page {
            width: var(--width-main);
            height: var(--height-main);
            background: var(--background-main-one);
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar_logo">
                <img class="navbar_logo" src="https://img.icons8.com/windows/32/null/fedex.png">
            </div>
            <div class="dp_menu">
                <input type="checkbox" id="checkbtn">
                <label for="checkbtn">
                    <i class="gg-menu"></i>
                </label>
                <ul class="dp_main_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Especialidades</a>
                        <ul>
                            <li><a href="#">Estetica</a></li>
                            <li><a href="#">Fisioterapia</a></li>
                            <li><a href="#">Fonoaudiologia</a> </li>
                            <li><a href="#">Odontologia</a></li>
                            <li><a href="#">Psicologia</a></li>
                        </ul>
                    </li>
                    </li>
                    <li><a href="#">Atendimento</a>
                        <ul>
                            <li><a href="#">Exames</a></li>
                            <li><a href="#">Agendamentos</a></li>
                            <li><a href="#">Contatos</a></li>
                        </ul>
                    </li>
                    <li><a hre f="#">Quem Somos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home-page">
            <h1> Faça sua vida melhor
                <br>
                viva com felicidade
            </h1>
        </section>
        <section class="specialties-page">

        </section>
    </main>
</body>

</html>