<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FisioCampos</title>
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,300;0,400;1,300&family=Bebas+Neue&family=Open+Sans:ital,wght@1,700&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        :root {
            /*NAVBAR*/
            --height-bar: 4rem;
            --width-bar: 11rem;
            --margin-bar: 3rem;
            --padding-navbar: 1rem;
            --background-nav: #457EAa;
            --hover-color: #5895B2;
            --font-color: #fff;

            /*MAIN*/
            --width-main: 100vw;
            --height-main: 45vw;
            --background-main-one: #CFD2CF;
            --background-main-gray: #6B728E;
            --font-color-main: #1C3879;
            --font-color2: #161616;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* BARRA DE NAVEGAÇAO*/
        .header {
            width: 100vw;
            height: 5rem;
            position: fixed;
            top: 0;
            padding: 0.6rem 1rem 0 1rem;
            background: var(--background-nav);
            align-self: center;
            z-index: 2;
        }

        .navbar {
            display: flex;
            width: 95vw;
            align-items: center;
        }

        .navbar_logo {
            width: var(--width-bar);
            height: var(--height-bar);
            width: 15vw;
        }

        .dp_menu ul {
            width: 80vw;
            display: flex;
            list-style: none;
            position: static;
        }

        .dp_menu ul li {
            padding: var(--padding-navbar);
            position: relative;
        }

        .dp_menu ul li a:hover {
            padding: .8rem;
            background: var(--hover-color);
            border-radius: 1rem;
            transition: all .5s;
        }

        .dp_menu ul li a {
            width: var(--width-bar);
            font-size: 20px;
            color: var(--font-color);
            text-decoration: none;
            font-family: Optima, Segoe, SegoeUI, Candara, Calibri, Arial, sans-serif;
        }

        .dp_menu ul ul {
            width: var(--width-bar);
            display: none;
        }

        .dp_menu ul li:hover ul {
            display: block;
            height: auto;
            position: absolute;
            top: 3.6em;
            left: 1rem;
            background: var(--background-nav);
            border-radius: 0.8rem;
        }

        .dp_menu label {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            align-items: center;
            padding: 18px;
            display: none;
        }

        .dp_menu input {
            display: none;
        }


        @media (max-width: 730px) {
            .dp_menu label {
                display: block;
            }

            .dp_menu ul {
                display: block;
                position: fixed;
                top: 5rem;
                left: -200%;

                width: 100%;
                height: 100vh;
                padding: 6rem 33.3%;

                background: var(--hover-color);
                transition: all 0.5s;
            }

            .dp_menu ul li a:hover {
                padding: 6px;

                background: var(--background-nav);

                border-radius: 6px;
                transition: all 0.8s;
            }

            .dp_menu ul ul {
                padding: 0;
            }

            .dp_menu ul li:hover ul {
                display: block;
                position: static;
                background: var(--hover-color);
                height: auto;

            }

            .dp_menu input:checked~ul {
                left: 0;
            }


        }

        /*main*/
        .main {
            background: #CFD2CF;
            position: relative;

            width: 100%;
            height: 400vh;
            top: 5rem;
        }

        .welcome-container {
            position: relative;
            background-image: url(https://wallpaperaccess.com/full/3275630.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            width: 100%;
            height: 80vh;
            top: 0;
        }

        .welcome-container h1 {
            font-family: 'Roboto Slab', serif;

            top: 5rem;
            font-size: 50px;
        }

        .register-button {
            background: var(--hover-color);
            border-color: var(--background-nav);

            width: auto;
            height: var(--height-bar);
            padding: var(--padding-navbar);
            border-radius: 6px;
        }

        .register-button a {
            font-family: 'Open Sans', sans-serif;
            color: var(--font-color);
            text-decoration: none;

            font-size: 20px;
        }

        .welcome-container button:hover {
            background: var(--background-nav);
            box-shadow: var(--hover-color);
        }

        .specialties-main {
            width: auto;
            height: 100vh;
        }

        .specialties-main div {
            background: var(--background-nav);
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;

            width: 85%;
            margin: 2rem 7.5% 0 7.5%;
            padding: 1rem;
            border-radius: 12px;
        }

        .specialties-main div h1 {
            color: var(--font-color);

            font-size: 28px;
        }

        .specialties-main ul {
            display: flex;
            justify-content: space-around;
            list-style: none;

            padding: 1% 5%;
        }

        .specialties-main ul li {
            background-color: var(--font-color);
            display: flex;
            flex-direction: column;
            justify-content: baseline;

            width: 15%;
            height: 75vh;
            border-radius: 12px;
        }

        .specialties-main ul li img {
            width: 100%;
            height: 40%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .specialties-main ul li h2 {
            color: var(--font-color-main);
            font-family: 'Roboto Slab', serif;
            display: block;
            width: auto;
            align-self: center;

            font-size: 24px;
            margin-top: 1rem;
        }

        .specialties-main ul li p {
            color: var(--font-color2);
            font-family: 'Oswald', sans-serif;
            display: block;
            align-self: center;
            overflow: hidden;

            font-size: 18px;
            width: 80%;
            margin-top: 1rem;
        }

        .specialties-main ul li h3 {
            color: var(--font-color-main);
            font-family: 'Roboto Slab', serif;
            display: block;
            align-self: end;
            display: none;

            font-size: 18px;
            width: auto;
            margin-right: 2rem;
        }

        .specialties-main ul li ul {
            display: none;

        }

        .specialties-main ul li ul li {
            color: var(--font-color2);
            font-family: 'Oswald', sans-serif;

            font-size: 24px;
            width: 50%;
            height: auto;
            padding: 1rem;

        }

        .specialties-main ul li div {
            background: var(--background-nav);
            align-self: end;

            width: 100%;
            height: 4rem;
            border-radius: 0;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            margin: 2rem 0 0 0;

        }

        .specialties-main ul li div a {
            color: var(--font-color2);
            font-family: 'Roboto Slab', serif;
            text-decoration: none;

            font-size: 24px;

        }

        .specialties-main ul li div a::after {
            content: "+";
            size: 24px;
        }

        .specialties-main ul li section {
            display: none;
            justify-content: center;

            padding: 1rem;
        }

        .specialties-main ul li section p {
            text-align: center;
            width: 50%;
            height: auto;
        }

        .specialties-main ul li div:hover {
            background-color: var(--font-color-main);

            transition: .5s all;
        }

        /*Specialties hover*/

        .specialties-main ul li:hover {
            display: flex;
            justify-content: stretch;

            width: 50%;
            height: 50rem;
            transition: .8s all;
        }

        .specialties-main ul li:hover h2 {
            justify-self: baseline;
            align-self: center;
        }

        .specialties-main ul li:hover p {
            overflow: none;
        }

        .specialties-main ul li:hover h3 {
            display: block;
        }

        .specialties-main ul li:hover .procedures-name {
            align-self: center;
        }

        .specialties-main ul li:hover section {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>